[gd_scene load_steps=8 format=3 uid="uid://02oiy550pacp"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_2a3mn"]
[ext_resource type="Script" path="res://scripts/maps/map_manager.gd" id="1_lfsvw"]
[ext_resource type="PackedScene" uid="uid://ba3200hrmm41k" path="res://scenes/train/train.tscn" id="3_jmwff"]
[ext_resource type="PackedScene" uid="uid://cb1r5v4vqyrx8" path="res://scenes/train/test_track.tscn" id="4_8xu7o"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_spawner.gd" id="4_gtbnk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfjy5"]
bg_color = Color(0.184314, 0.184314, 0.184314, 0.113725)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqh2c"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_2a3mn")

[node name="Maps" type="Node2D" parent="."]
script = ExtResource("1_lfsvw")

[node name="Train" parent="." instance=ExtResource("3_jmwff")]

[node name="test_track" parent="Train" instance=ExtResource("4_8xu7o")]
position = Vector2(-256, 0)
car_count = 4

[node name="Bullets" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("4_gtbnk")

[node name="EnemySpawnPositions" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(-1446, -95)

[node name="1" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(-1452, 103)

[node name="2" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(-1305, 510)

[node name="3" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(-711, 601)

[node name="4" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(-258, 609)

[node name="5" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(384, 630)

[node name="6" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(831, 613)

[node name="7" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(1074, 367)

[node name="8" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(1077, 93)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="MoneyLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 26.0
offset_right = 1902.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 30
text = "Money = 0"

[node name="BuildMenu" type="CanvasLayer" parent="UI"]
process_mode = 2
visible = false

[node name="MarginContainer" type="MarginContainer" parent="UI/BuildMenu"]
offset_left = 107.0
offset_top = 203.0
offset_right = 787.0
offset_bottom = 876.0

[node name="GadgetList" type="ItemList" parent="UI/BuildMenu/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/guide_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 30
theme_override_styles/panel = SubResource("StyleBoxFlat_nfjy5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sqh2c")
max_columns = 3
fixed_icon_size = Vector2i(64, 64)

[connection signal="timeout" from="EnemySpawnTimer" to="Enemies" method="_on_enemy_spawn_timer_timeout"]
[connection signal="item_clicked" from="UI/BuildMenu/MarginContainer/GadgetList" to="." method="_on_gadget_list_item_clicked"]
