[gd_scene load_steps=19 format=3 uid="uid://02oiy550pacp"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_2a3mn"]
[ext_resource type="Texture2D" uid="uid://c3rk8acy5r15p" path="res://sprites/tiles/Trane_Game_48_Tilesset_v3.png" id="2_ksbbk"]
[ext_resource type="PackedScene" uid="uid://cb1r5v4vqyrx8" path="res://scenes/train/TrainManager.tscn" id="3_3t5p5"]
[ext_resource type="Script" path="res://scripts/maps/map.gd" id="3_nn34h"]
[ext_resource type="Texture2D" uid="uid://dutu0olvdwa37" path="res://sprites/images/Franch Token.png" id="4_jdl4j"]
[ext_resource type="Texture2D" uid="uid://dhwaeohssorbn" path="res://sprites/images/xbar_yellow.png" id="5_av7jw"]
[ext_resource type="Texture2D" uid="uid://jidnhqo2mpwb" path="res://sprites/images/xpbar_blue2.png" id="6_mrm4f"]
[ext_resource type="AudioStream" uid="uid://c8nvxqfmljdop" path="res://sounds/ui/book_skimming_short.wav" id="8_g00h4"]
[ext_resource type="Texture2D" uid="uid://cjq45x38ts8mf" path="res://sprites/ui/level_up_button.png" id="9_kk0cw"]
[ext_resource type="Shader" path="res://shaders/levelupbutton.gdshader" id="9_peqgl"]
[ext_resource type="AudioStream" uid="uid://d3wi2punv8qyu" path="res://sounds/ui/bell.wav" id="11_5nccy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cohkt"]
texture = ExtResource("2_ksbbk")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
0:0/0/metadata/_better_terrain = {
"type": 0
}
1:0/0 = 0
1:0/0/metadata/_better_terrain = {
8: [0],
11: [1],
12: [0],
"type": 0
}
2:0/0 = 0
2:0/0/metadata/_better_terrain = {
0: [0],
12: [0],
15: [1],
"type": 0
}
3:0/0 = 0
3:0/0/metadata/_better_terrain = {
0: [0],
8: [0],
11: [1],
12: [0],
15: [1],
"type": 0
}
4:0/0 = 0
4:0/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
"type": 0
}
5:0/0 = 0
5:0/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
8: [0],
11: [1],
12: [0],
"type": 0
}
6:0/0 = 0
6:0/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
12: [0],
15: [1],
"type": 0
}
7:0/0 = 0
7:0/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
8: [0],
11: [1],
12: [0],
15: [1],
"type": 0
}
0:1/0 = 0
0:1/0/metadata/_better_terrain = {
4: [0],
7: [1],
8: [0],
"type": 0
}
1:1/0 = 0
1:1/0/metadata/_better_terrain = {
4: [0],
7: [1],
8: [0],
11: [1],
12: [0],
"type": 0
}
2:1/0 = 0
2:1/0/metadata/_better_terrain = {
0: [0],
4: [0],
7: [1],
8: [0],
12: [0],
15: [1],
"type": 0
}
3:1/0 = 0
3:1/0/metadata/_better_terrain = {
0: [0],
4: [0],
7: [1],
8: [0],
11: [1],
12: [0],
15: [1],
"type": 0
}
4:1/0 = 0
4:1/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
7: [1],
8: [0],
"type": 0
}
5:1/0 = 0
5:1/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
7: [1],
8: [0],
11: [1],
12: [0],
"type": 0
}
6:1/0 = 0
6:1/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
7: [1],
8: [0],
12: [0],
15: [1],
"type": 0
}
7:1/0 = 0
7:1/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
7: [1],
8: [0],
11: [1],
12: [0],
15: [1],
"type": 0
}
0:2/0 = 0
0:2/0/metadata/_better_terrain = {
0: [0],
8: [1],
12: [0],
15: [1],
"type": 0
}
1:2/0 = 0
1:2/0/metadata/_better_terrain = {
4: [0],
8: [1],
12: [0],
"type": 0
}
2:2/0 = 0
2:2/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
8: [1],
"type": 0
}
3:2/0 = 0
3:2/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
8: [1],
12: [0],
15: [1],
"type": 0
}
4:2/0 = 0
4:2/0/metadata/_better_terrain = {
0: [0],
8: [0],
12: [1],
"symmetry": 0,
"type": 0
}
5:2/0 = 0
5:2/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
12: [1],
"type": 0
}
6:2/0 = 0
6:2/0/metadata/_better_terrain = {
4: [0],
7: [1],
8: [0],
12: [1],
"type": 0
}
7:2/0 = 0
7:2/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
7: [1],
8: [0],
12: [1],
"type": 0
}
0:3/0 = 0
0:3/0/metadata/_better_terrain = {
0: [1],
4: [0],
12: [0],
"type": 0
}
1:3/0 = 0
1:3/0/metadata/_better_terrain = {
3: [1],
4: [0],
7: [1],
8: [0],
12: [0],
15: [1],
"type": 0
}
2:3/0 = 0
2:3/0/metadata/_better_terrain = {
3: [1],
4: [0],
8: [0],
11: [1],
12: [0],
15: [1],
"type": 0
}
3:3/0 = 0
3:3/0/metadata/_better_terrain = {
0: [1],
4: [0],
7: [1],
8: [0],
11: [1],
12: [0],
"type": 0
}
4:3/0 = 0
4:3/0/metadata/_better_terrain = {
0: [0],
4: [1],
8: [0],
"type": 0
}
5:3/0 = 0
5:3/0/metadata/_better_terrain = {
4: [1],
8: [0],
11: [1],
12: [0],
"type": 0
}
6:3/0 = 0
6:3/0/metadata/_better_terrain = {
0: [0],
4: [1],
12: [0],
15: [1],
"type": 0
}
7:3/0 = 0
7:3/0/metadata/_better_terrain = {
0: [0],
4: [1],
8: [0],
11: [1],
12: [0],
15: [1],
"type": 0
}
0:4/0 = 0
0:4/0/metadata/_better_terrain = {
0: [1],
4: [0],
8: [1],
12: [0],
"type": 0
}
1:4/0 = 0
1:4/0/metadata/_better_terrain = {
0: [0],
4: [1],
8: [0],
12: [1],
"type": 0
}
2:4/0 = 0
2:4/0/metadata/_better_terrain = {
8: [1],
12: [1],
"type": 0
}
3:4/0 = 0
3:4/0/metadata/_better_terrain = {
0: [0],
3: [1],
4: [0],
8: [1],
12: [1],
"type": 0
}
4:4/0 = 0
4:4/0/metadata/_better_terrain = {
0: [1],
12: [1],
"type": 0
}
5:4/0 = 0
5:4/0/metadata/_better_terrain = {
0: [1],
4: [0],
7: [1],
8: [0],
12: [1],
"type": 0
}
6:4/0 = 0
6:4/0/metadata/_better_terrain = {
0: [1],
4: [1],
"type": 0
}
7:4/0 = 0
7:4/0/metadata/_better_terrain = {
0: [1],
4: [1],
8: [0],
11: [1],
12: [0],
"type": 0
}
0:5/0 = 0
0:5/0/metadata/_better_terrain = {
4: [1],
8: [1],
"type": 0
}
1:5/0 = 0
1:5/0/metadata/_better_terrain = {
0: [0],
4: [1],
8: [1],
12: [0],
15: [1],
"type": 0
}
2:5/0 = 0
2:5/0/metadata/_better_terrain = {
0: [1],
4: [0],
8: [1],
12: [1],
"type": 0
}
3:5/0 = 0
3:5/0/metadata/_better_terrain = {
0: [0],
4: [1],
8: [1],
12: [1],
"type": 0
}
4:5/0 = 0
4:5/0/metadata/_better_terrain = {
0: [1],
4: [1],
8: [1],
12: [0],
"type": 0
}
5:5/0 = 0
5:5/0/metadata/_better_terrain = {
0: [1],
4: [1],
8: [0],
12: [1],
"type": 0
}
6:5/0 = 0
6:5/0/metadata/_better_terrain = {
0: [1],
4: [1],
8: [1],
12: [1],
"type": 0
}
7:5/0 = 0
7:5/0/metadata/_better_terrain = {
"type": 1
}

[sub_resource type="TileSet" id="TileSet_7qj15"]
tile_size = Vector2i(256, 256)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "water"
terrain_set_0/terrain_0/color = Color(0.224499, 0.352809, 0.72484, 1)
terrain_set_0/terrain_1/name = "dark_dirt"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_2/name = "light_dirt"
terrain_set_0/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
terrain_set_0/terrain_3/name = "sand"
terrain_set_0/terrain_3/color = Color(0.375, 0.5, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_cohkt")
metadata/_better_terrain = {
"decoration": ["Decoration", Color(0.411765, 0.411765, 0.411765, 1), 3, [], {
"path": "res://addons/better-terrain/icons/Decoration.svg"
}],
"terrains": [["Dirt", Color(0.992188, 0.816135, 0.519348, 1), 0, [], {
"path": ""
}], ["Mountain", Color(0.28269, 0.588104, 0.900331, 1), 0, [], {
"path": ""
}]],
"version": "0.2"
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tx5uk"]
radius = 35.0571

[sub_resource type="Animation" id="Animation_h2wgm"]
resource_name = "alert_flash"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, false, false]
}

[sub_resource type="Animation" id="Animation_dsu7x"]
resource_name = "alert_flash_short"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqojy"]
_data = {
"alert_flash": SubResource("Animation_h2wgm"),
"alert_flash_short": SubResource("Animation_dsu7x")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqsql"]
shader = ExtResource("9_peqgl")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/line_width = 0.1
shader_parameter/angle = 0.785398
shader_parameter/speed = 1.0
shader_parameter/wait_cycles = 1.0

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_2a3mn")

[node name="WorldLight" type="DirectionalLight2D" parent="."]
position = Vector2(2032, 2005)
energy = 0.0
blend_mode = 1
max_distance = 100.0

[node name="DayCycleTimer" type="Timer" parent="WorldLight"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Map" type="TileMap" parent="."]
tile_set = SubResource("TileSet_7qj15")
format = 2
script = ExtResource("3_nn34h")

[node name="TrainManager" parent="." instance=ExtResource("3_3t5p5")]
car_count = 4

[node name="Bullets" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawnPositions" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(-595, -930)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnPositions/0"]
shape = SubResource("CircleShape2D_tx5uk")
debug_color = Color(0.705882, 0, 0.156863, 0.835294)

[node name="1" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(-950, -617)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnPositions/1"]
shape = SubResource("CircleShape2D_tx5uk")
debug_color = Color(0.705882, 0, 0.156863, 0.835294)

[node name="2" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(-1187, -157)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnPositions/2"]
shape = SubResource("CircleShape2D_tx5uk")
debug_color = Color(0.705882, 0, 0.156863, 0.835294)

[node name="3" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(-1178, 321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnPositions/3"]
shape = SubResource("CircleShape2D_tx5uk")
debug_color = Color(0.705882, 0, 0.156863, 0.835294)

[node name="4" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(1174, 171)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnPositions/4"]
shape = SubResource("CircleShape2D_tx5uk")
debug_color = Color(0.705882, 0, 0.156863, 0.835294)

[node name="5" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(1134, -202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnPositions/5"]
shape = SubResource("CircleShape2D_tx5uk")
debug_color = Color(0.705882, 0, 0.156863, 0.835294)

[node name="6" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(878, -649)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnPositions/6"]
shape = SubResource("CircleShape2D_tx5uk")
debug_color = Color(0.705882, 0, 0.156863, 0.835294)

[node name="7" type="Node2D" parent="EnemySpawnPositions"]
position = Vector2(383, -942)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnPositions/7"]
shape = SubResource("CircleShape2D_tx5uk")
debug_color = Color(0.705882, 0, 0.156863, 0.835294)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="MoneyLabel" type="Label" parent="UI"]
offset_left = 140.0
offset_top = 95.0
offset_right = 2022.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 30
text = "Money = 0"

[node name="AlertLabel" type="Label" parent="UI"]
visible = false
offset_right = 1922.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Train Obstructed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/AlertLabel"]
libraries = {
"": SubResource("AnimationLibrary_bqojy")
}

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_left = 5.0
offset_top = 3.0
offset_right = 261.0
offset_bottom = 259.0
scale = Vector2(0.513544, 0.513544)
texture = ExtResource("4_jdl4j")

[node name="PlayerExperienceBar" type="TextureProgressBar" parent="UI"]
offset_left = 142.0
offset_top = 59.0
offset_right = 1144.0
offset_bottom = 207.0
scale = Vector2(0.221034, 0.255744)
max_value = 20.0
texture_under = ExtResource("5_av7jw")
texture_progress = ExtResource("6_mrm4f")

[node name="LevelLabel" type="Label" parent="UI"]
offset_left = 141.0
offset_top = 16.0
offset_right = 203.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 30
text = "Level: 1"

[node name="ExperienceLabel" type="Label" parent="UI"]
offset_left = 181.0
offset_top = 55.0
offset_right = 307.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "XP: 0 / 0"

[node name="EdgeMenu" type="HBoxContainer" parent="UI"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_constants/separation = 500
alignment = 1

[node name="LevelUpButton" type="TextureButton" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_gqsql")
offset_left = 378.0
offset_top = 30.0
offset_right = 658.0
offset_bottom = 125.0
texture_normal = ExtResource("9_kk0cw")
ignore_texture_size = true
stretch_mode = 0

[node name="EdgeSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_g00h4")
bus = &"SFX"

[node name="LevelUpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_5nccy")
volume_db = -8.0
bus = &"SFX"

[connection signal="timeout" from="WorldLight/DayCycleTimer" to="." method="_on_day_cycle_timer_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="button_up" from="UI/LevelUpButton" to="." method="_on_level_up_button_button_up"]
