[gd_scene load_steps=27 format=3 uid="uid://bp38lfu2xg7sc"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_1wp3v"]
[ext_resource type="Script" path="res://components/HurtboxComponent.gd" id="3_pf8ut"]
[ext_resource type="Texture2D" uid="uid://balwmqh8kog6n" path="res://sprites/player/tim_walk_sprite_sheet_mosaic_2.png" id="3_y5r7g"]
[ext_resource type="AudioStream" uid="uid://b2qst461ri4d4" path="res://sounds/combat/oof.wav" id="4_04bu8"]
[ext_resource type="Script" path="res://components/HealthComponent.gd" id="4_8hue6"]
[ext_resource type="Script" path="res://scenes/EdgeHandler.gd" id="6_6b4qp"]
[ext_resource type="AudioStream" uid="uid://bm8ntouv5ol6l" path="res://sounds/player/running_wood.wav" id="7_t6e6q"]
[ext_resource type="AudioStream" uid="uid://cpnffnc4clg7y" path="res://sounds/player/repair.mp3" id="8_5qdj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0gpd"]
atlas = ExtResource("3_y5r7g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iaek"]
atlas = ExtResource("3_y5r7g")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wc6"]
atlas = ExtResource("3_y5r7g")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ukgh"]
atlas = ExtResource("3_y5r7g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdsg"]
atlas = ExtResource("3_y5r7g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jyv8"]
atlas = ExtResource("3_y5r7g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipaj0"]
atlas = ExtResource("3_y5r7g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6dap"]
atlas = ExtResource("3_y5r7g")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqoib"]
atlas = ExtResource("3_y5r7g")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsbvd"]
atlas = ExtResource("3_y5r7g")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4vql"]
atlas = ExtResource("3_y5r7g")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_028ag"]
atlas = ExtResource("3_y5r7g")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fik"]
atlas = ExtResource("3_y5r7g")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2lml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0gpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iaek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wc6")
}],
"loop": true,
"name": &"repairing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ukgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jyv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipaj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6dap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqoib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsbvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4vql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_028ag")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1fik")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff0f4"]
size = Vector2(34, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgewi"]
size = Vector2(8, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lm4s8"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2jei"]
size = Vector2(36, 46)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
z_as_relative = false
collision_layer = 9
collision_mask = 33
script = ExtResource("1_1wp3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_r2lml")
animation = &"repairing"
autoplay = "standing"
frame = 2
frame_progress = 0.479335

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_ff0f4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AutoFireTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CarDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarDetector"]
shape = SubResource("RectangleShape2D_qgewi")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -33.0
offset_top = -51.0
offset_right = 33.0
offset_bottom = -46.0
tooltip_text = "Health"
theme_override_styles/fill = SubResource("StyleBoxFlat_lm4s8")
max_value = 50.0
step = 1.0
value = 10.0
show_percentage = false

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "hurt_sfx")]
script = ExtResource("3_pf8ut")
health_component = NodePath("../HealthComponent")
hurt_sfx = NodePath("Hurt SFX")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_m2jei")

[node name="Hurt SFX" type="AudioStreamPlayer" parent="HurtboxComponent"]
stream = ExtResource("4_04bu8")
bus = &"SFX"

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("ANIMATION", "HEALTHBAR")]
script = ExtResource("4_8hue6")
IS_KILLABLE = false
ANIMATION = NodePath("../AnimatedSprite2D")
HEALTHBAR = NodePath("../HealthBar")

[node name="EdgeHandler" type="Node" parent="."]
script = ExtResource("6_6b4qp")

[node name="RunningSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t6e6q")
volume_db = -15.0
bus = &"SFX"

[node name="RepairSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5qdj5")
volume_db = -15.0
bus = &"Train"

[connection signal="timeout" from="AutoFireTimer" to="." method="_on_auto_fire_timer_timeout"]
[connection signal="area_entered" from="CarDetector" to="." method="_on_car_detector_area_entered"]
[connection signal="area_exited" from="CarDetector" to="." method="_on_car_detector_area_exited"]
