[gd_scene load_steps=4 format=3 uid="uid://0sbdevh4bi3d"]

[ext_resource type="Script" path="res://scripts/radial_menu.gd" id="1_po4ci"]

[sub_resource type="Gradient" id="Gradient_np4qb"]
offsets = PackedFloat32Array(0.694215, 0.702479)
colors = PackedColorArray(0.87451, 0.745098, 0.435294, 0.466667, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_buoqf"]
gradient = SubResource("Gradient_np4qb")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="RadialMenu" type="Node2D"]
z_index = 10
script = ExtResource("1_po4ci")
menu_type = "gadgets"
radius = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_buoqf")

[node name="GadgetName" type="Label" parent="."]
texture_filter = 1
offset_left = -60.0
offset_top = -24.0
offset_right = 60.0
offset_bottom = -1.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
horizontal_alignment = 1

[node name="GadgetCost" type="Label" parent="."]
texture_filter = 1
offset_left = -60.0
offset_top = 1.0
offset_right = 60.0
offset_bottom = 24.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 5
horizontal_alignment = 1

[node name="Items" type="Node2D" parent="."]
