[gd_scene load_steps=2 format=3 uid="uid://xmq032mdyq7a"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_ghyap"]

[node name="Root" type="Node2D"]
process_mode = 3
script = ExtResource("1_ghyap")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="PlayButton" type="Button" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -38.0
offset_right = 115.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="RestartButton" type="Button" parent="MainMenu"]
process_mode = 2
visible = false
offset_left = 848.0
offset_top = 479.0
offset_right = 1101.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 30
text = "Restart"

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="LevelOptions" type="GridContainer" parent="MainMenu/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="NW" type="Button" parent="MainMenu/MarginContainer/LevelOptions"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Travel Northwest"

[node name="NE" type="Button" parent="MainMenu/MarginContainer/LevelOptions"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Travel Northeast"

[node name="SW" type="Button" parent="MainMenu/MarginContainer/LevelOptions"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Travel Southwest"

[node name="SE" type="Button" parent="MainMenu/MarginContainer/LevelOptions"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Travel Southeast"

[connection signal="button_down" from="MainMenu/PlayButton" to="." method="_on_play_button_down"]
[connection signal="button_down" from="MainMenu/RestartButton" to="." method="_on_restart_button_down"]
