[gd_scene load_steps=2 format=3 uid="uid://xmq032mdyq7a"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_ghyap"]

[node name="Root" type="Node2D"]
process_mode = 3
script = ExtResource("1_ghyap")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="MainMenu"]
offset_left = 848.0
offset_top = 478.0
offset_right = 1102.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 30
text = "Play"

[connection signal="button_down" from="MainMenu/Button" to="." method="_on_button_button_down"]
