[gd_scene load_steps=15 format=3 uid="uid://xmq032mdyq7a"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_ghyap"]
[ext_resource type="Script" path="res://scenes/ui/tutorials/tutorial_ui.gd" id="2_g3gya"]
[ext_resource type="Texture2D" uid="uid://cgjqovlv6ei7e" path="res://sprites/images/title_screen_sketch.png" id="5_7hjqj"]
[ext_resource type="FontFile" uid="uid://dxx340jybsylj" path="res://fonts/JMH Typewriter-Black.ttf" id="5_v4riv"]
[ext_resource type="Theme" uid="uid://dkxiakuxtv3c5" path="res://scenes/ui/sketch_theme.tres" id="7_34xrp"]
[ext_resource type="Script" path="res://scripts/ui/escape_menu.gd" id="16_exmmo"]
[ext_resource type="Texture2D" uid="uid://trsm7lvfhxb4" path="res://sprites/ui/cirlce.png" id="16_jgqyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_midqx"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nyil"]
bg_color = Color(0.596078, 0.603922, 0.596078, 0.784314)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlb72"]
bg_color = Color(0.741176, 0.74902, 0.741176, 0.815686)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajyea"]
bg_color = Color(0.498039, 0.505882, 0.498039, 0.792157)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0w0tm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjp0f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph6gu"]
bg_color = Color(0.697889, 0.63501, 0.567869, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="Root" type="Node2D"]
process_mode = 3
script = ExtResource("1_ghyap")

[node name="TutorialUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_g3gya")

[node name="BlackRect" type="ColorRect" parent="TutorialUI"]
modulate = Color(1, 1, 1, 0.321569)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TutorialUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="DialogueContainer" type="VBoxContainer" parent="TutorialUI/MarginContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="TutorialUI/MarginContainer/DialogueContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="EscapeMenu" type="CanvasLayer" parent="."]
process_mode = 3
layer = 3
visible = false
script = ExtResource("16_exmmo")

[node name="MarginContainer" type="MarginContainer" parent="EscapeMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 800
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 800
theme_override_constants/margin_bottom = 300

[node name="Default" type="VBoxContainer" parent="EscapeMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ReturnToGameButton" type="Button" parent="EscapeMenu/MarginContainer/Default"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_34xrp")
theme_override_fonts/font = ExtResource("5_v4riv")
theme_override_font_sizes/font_size = 20
text = "Return to game"

[node name="AudioSettingsButton" type="Button" parent="EscapeMenu/MarginContainer/Default"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_34xrp")
theme_override_fonts/font = ExtResource("5_v4riv")
theme_override_font_sizes/font_size = 20
text = "Audio Settings"

[node name="RestartButton" type="Button" parent="EscapeMenu/MarginContainer/Default"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_34xrp")
theme_override_fonts/font = ExtResource("5_v4riv")
theme_override_font_sizes/font_size = 20
text = "Restart"

[node name="QuitButton" type="Button" parent="EscapeMenu/MarginContainer/Default"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_34xrp")
theme_override_fonts/font = ExtResource("5_v4riv")
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="AreYouSureMenu" type="VBoxContainer" parent="EscapeMenu/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="EscapeMenu/MarginContainer/AreYouSureMenu"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_v4riv")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_midqx")
bbcode_enabled = true
text = "[center]Quit?[/center]"
fit_content = true

[node name="Yes" type="Button" parent="EscapeMenu/MarginContainer/AreYouSureMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_v4riv")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7nyil")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlb72")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ajyea")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0w0tm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjp0f")
text = "Yes"

[node name="BackButton2" type="Button" parent="EscapeMenu/MarginContainer/AreYouSureMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_v4riv")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7nyil")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlb72")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ajyea")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0w0tm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjp0f")
text = "Back"

[node name="AudioSettings" type="MarginContainer" parent="EscapeMenu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 700
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 700
theme_override_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="EscapeMenu/AudioSettings"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="VolumeLabel" type="RichTextLabel" parent="EscapeMenu/AudioSettings/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("5_v4riv")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Volume[/center]"
fit_content = true

[node name="VolumeSlider" type="HSlider" parent="EscapeMenu/AudioSettings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("16_jgqyq")
theme_override_styles/slider = SubResource("StyleBoxFlat_ph6gu")
max_value = 1.0
value = 1.0
scrollable = false
tick_count = 19

[node name="BackButton" type="Button" parent="EscapeMenu/AudioSettings/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_v4riv")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7nyil")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlb72")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ajyea")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0w0tm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjp0f")
text = "Back"

[node name="Panel" type="Panel" parent="EscapeMenu"]
offset_left = 1375.0
offset_top = 645.0
offset_right = 1768.0
offset_bottom = 990.0

[node name="Label" type="Label" parent="EscapeMenu/Panel"]
layout_mode = 0
offset_left = 37.0
offset_top = 25.0
offset_right = 353.0
offset_bottom = 308.0
text = "Controls:
Left Click - Shoot/Select
Right Click - Open Gadget Point Menu
Hold R - Repair Train Car"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleScreen" type="CanvasLayer" parent="."]
layer = 4

[node name="TextureRect" type="TextureRect" parent="TitleScreen"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7hjqj")

[node name="TitleScreenStartButton" type="Button" parent="TitleScreen"]
offset_left = 817.0
offset_top = 651.0
offset_right = 1113.0
offset_bottom = 742.0
theme = ExtResource("7_34xrp")
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="CheckBox" type="CheckBox" parent="TitleScreen"]
offset_left = 877.0
offset_top = 750.0
offset_right = 1041.0
offset_bottom = 790.0
theme = ExtResource("7_34xrp")
theme_override_font_sizes/font_size = 25
text = "Tutorials"
alignment = 1

[node name="RestartScreen" type="CanvasLayer" parent="."]
layer = 5
visible = false

[node name="RestartButton" type="Button" parent="RestartScreen"]
process_mode = 3
offset_left = 845.0
offset_top = 495.0
offset_right = 1040.0
offset_bottom = 569.0
theme = ExtResource("7_34xrp")
text = "Restart"

[node name="EffectsUI" type="CanvasLayer" parent="."]
layer = 5

[node name="BlackRect" type="ColorRect" parent="EffectsUI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="button_up" from="EscapeMenu/MarginContainer/Default/ReturnToGameButton" to="EscapeMenu" method="_on_return_to_game_button_button_up"]
[connection signal="button_up" from="EscapeMenu/MarginContainer/Default/AudioSettingsButton" to="EscapeMenu" method="_on_audio_settings_button_button_up"]
[connection signal="button_up" from="EscapeMenu/MarginContainer/Default/RestartButton" to="." method="restart_button_button_up"]
[connection signal="button_up" from="EscapeMenu/MarginContainer/Default/QuitButton" to="EscapeMenu" method="quit_button_button_up"]
[connection signal="button_up" from="EscapeMenu/MarginContainer/AreYouSureMenu/Yes" to="EscapeMenu" method="_on_yes_button_up"]
[connection signal="button_up" from="EscapeMenu/MarginContainer/AreYouSureMenu/BackButton2" to="EscapeMenu" method="_on_back_button_button_up"]
[connection signal="value_changed" from="EscapeMenu/AudioSettings/VBoxContainer/VolumeSlider" to="EscapeMenu" method="_on_volume_slider_value_changed"]
[connection signal="button_up" from="EscapeMenu/AudioSettings/VBoxContainer/BackButton" to="EscapeMenu" method="_on_back_button_button_up"]
[connection signal="pressed" from="TitleScreen/TitleScreenStartButton" to="." method="title_screen_start_button_pressed"]
[connection signal="toggled" from="TitleScreen/CheckBox" to="." method="set_tutorials"]
[connection signal="button_up" from="RestartScreen/RestartButton" to="." method="restart_button_button_up"]
