[gd_scene load_steps=2 format=3 uid="uid://ba3200hrmm41k"]

[ext_resource type="Script" path="res://scripts/train.gd" id="1_rymoa"]

[node name="Train" type="Node2D"]
script = ExtResource("1_rymoa")

[node name="CarSpawnPositions" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="CarSpawnPositions"]

[node name="1" type="Node2D" parent="CarSpawnPositions"]
position = Vector2(0, 400)

[node name="2" type="Node2D" parent="CarSpawnPositions"]
position = Vector2(0, 800)

[node name="3" type="Node2D" parent="CarSpawnPositions"]
position = Vector2(0, 1200)

[node name="Cars" type="Node2D" parent="."]
