[gd_scene load_steps=32 format=3 uid="uid://csdhvsxyenywf"]

[ext_resource type="Script" path="res://scripts/autoloads/current_run_info/world.gd" id="1_u1dsg"]
[ext_resource type="Script" path="res://scripts/autoloads/current_run_info/current_player_info.gd" id="2_kodbe"]
[ext_resource type="Script" path="res://scripts/autoloads/current_run_info/current_world_info.gd" id="3_chn0n"]
[ext_resource type="Script" path="res://scripts/autoloads/current_run_info/current_train_info.gd" id="4_lu2jv"]
[ext_resource type="Script" path="res://scripts/autoloads/current_run_info/current_level_info.gd" id="5_enhsf"]
[ext_resource type="Script" path="res://scripts/autoloads/current_run_info/current_edge_info.gd" id="6_rwmxo"]
[ext_resource type="Script" path="res://scripts/autoloads/current_run_info/current_mission_info.gd" id="7_ray2g"]
[ext_resource type="Script" path="res://scripts/autoloads/current_run_info/current_gadget_info.gd" id="8_u6yb2"]
[ext_resource type="Script" path="res://scripts/autoloads/current_run_info/current_enemy_info.gd" id="9_ibroa"]
[ext_resource type="AudioStream" uid="uid://bshtqlqkt4twy" path="res://music/world_music.mp3" id="10_3k0cp"]
[ext_resource type="Script" path="res://scripts/autoloads/current_run_info/current_character_info.gd" id="10_yxbpk"]
[ext_resource type="AudioStream" uid="uid://dasb0ya67twdd" path="res://music/level_music_no_intro.mp3" id="11_ar4r5"]
[ext_resource type="Script" path="res://scripts/ui/gadget_select_ui.gd" id="16_5bnd4"]
[ext_resource type="Script" path="res://scripts/ui/world_ui.gd" id="16_s8cdk"]
[ext_resource type="Theme" uid="uid://dkxiakuxtv3c5" path="res://scenes/ui/sketch_theme.tres" id="17_7ntxb"]
[ext_resource type="Script" path="res://components/ui_animation_component.gd" id="17_tivx6"]
[ext_resource type="Script" path="res://scripts/ui/debug_ui.gd" id="26_ugrr2"]
[ext_resource type="Script" path="res://scripts/ui/end_screen_ui.gd" id="27_la4rl"]

[sub_resource type="Animation" id="Animation_4oonn"]
resource_name = "level_to_world"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldMusic:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -10.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldMusic:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelMusic:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d7jfr"]
resource_name = "world_start"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldMusic:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldMusic:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelMusic:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uqyuv"]
resource_name = "world_to_level"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldMusic:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.0, -80.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelMusic:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldMusic:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d88dm"]
_data = {
"level_to_world": SubResource("Animation_4oonn"),
"world_start": SubResource("Animation_d7jfr"),
"world_to_level": SubResource("Animation_uqyuv")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbybr"]
bg_color = Color(0.956863, 0.937255, 0.858824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.482353, 0.27451, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78h24"]
bg_color = Color(0.956863, 0.937255, 0.858824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.482353, 0.27451, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6025a"]
bg_color = Color(0.956863, 0.937255, 0.858824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.482353, 0.27451, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_bottom = 20.0
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_my1xl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssevu"]

[sub_resource type="Animation" id="Animation_31r4d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(117, 307)]
}

[sub_resource type="Animation" id="Animation_2r8ut"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-800, 300), Vector2(117, 300)]
}

[sub_resource type="Animation" id="Animation_mcgfo"]
resource_name = "standby"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.297302),
"update": 0,
"values": [Vector2(-800, 300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtat0"]
_data = {
"RESET": SubResource("Animation_31r4d"),
"slide_in": SubResource("Animation_2r8ut"),
"standby": SubResource("Animation_mcgfo")
}

[node name="World" type="Node2D"]
process_mode = 3
script = ExtResource("1_u1dsg")

[node name="Info" type="Node2D" parent="."]

[node name="CurrentPlayerInfo" type="Node2D" parent="Info"]
script = ExtResource("2_kodbe")

[node name="CurrentWorldInfo" type="Node2D" parent="Info"]
script = ExtResource("3_chn0n")

[node name="CurrentTrainInfo" type="Node2D" parent="Info"]
script = ExtResource("4_lu2jv")

[node name="CurrentLevelInfo" type="Node2D" parent="Info"]
script = ExtResource("5_enhsf")

[node name="CurrentEdgeInfo" type="Node2D" parent="Info"]
script = ExtResource("6_rwmxo")

[node name="CurrentMissionInfo" type="Node2D" parent="Info"]
script = ExtResource("7_ray2g")

[node name="CurrentGadgetInfo" type="Node2D" parent="Info"]
script = ExtResource("8_u6yb2")

[node name="CurrentEnemyInfo" type="Node2D" parent="Info"]
script = ExtResource("9_ibroa")

[node name="CurrentCharacterInfo" type="Node2D" parent="Info"]
script = ExtResource("10_yxbpk")

[node name="Music" type="Node2D" parent="."]
process_mode = 3

[node name="WorldMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("10_3k0cp")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="LevelMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("11_ar4r5")
bus = &"Music"

[node name="MusicFade" type="AnimationPlayer" parent="Music"]
libraries = {
"": SubResource("AnimationLibrary_d88dm")
}

[node name="WorldUI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("16_s8cdk")

[node name="PanelContainer" type="PanelContainer" parent="WorldUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -778.0
offset_top = -125.0
offset_right = 778.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_7ntxb")

[node name="MarginContainer" type="MarginContainer" parent="WorldUI/PanelContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="WorldUI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xbybr")

[node name="VBoxContainer" type="VBoxContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="RichTextLabel" type="RichTextLabel" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_7ntxb")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Missions[/center]"
fit_content = true

[node name="MissionInventoryContainer" type="VBoxContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_78h24")

[node name="VBoxContainer" type="VBoxContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Edges" type="RichTextLabel" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_7ntxb")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Edges[/center]"
fit_content = true

[node name="EdgeLabelContainer" type="GridContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6025a")

[node name="VBoxContainer" type="VBoxContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="RichTextLabel" type="RichTextLabel" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Gadgets[/center]"
fit_content = true

[node name="GadgetInventoryContainer" type="GridContainer" parent="WorldUI/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 40
columns = 4

[node name="GadgetSelectUI" type="CanvasLayer" parent="."]
script = ExtResource("16_5bnd4")

[node name="MarginContainer" type="MarginContainer" parent="GadgetSelectUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 250

[node name="GadgetPanelContainer" type="HBoxContainer" parent="GadgetSelectUI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="DebugUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("26_ugrr2")

[node name="ColorRect" type="ColorRect" parent="DebugUI"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.843137)

[node name="MarginContainer" type="MarginContainer" parent="DebugUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="GridContainer" type="GridContainer" parent="DebugUI/MarginContainer"]
layout_mode = 2
columns = 3

[node name="EdgeContainer" type="VBoxContainer" parent="DebugUI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EdgeDebugHBox" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox2" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox3" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox3"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox3"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox3"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox4" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox4"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox4"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox4"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox5" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox5"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox5"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox5"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox6" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox6"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox6"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox6"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox7" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox7"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox7"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox7"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox8" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox8"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox8"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox8"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox9" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox9"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox9"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox9"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox10" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox10"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox10"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox10"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox11" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox11"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox11"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox11"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox12" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox12"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox12"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox12"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox13" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox13"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox13"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox13"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox14" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox14"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox14"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox14"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox15" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox15"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox15"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox15"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox16" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox16"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox16"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox16"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox17" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox17"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox17"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox17"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox18" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox18"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox18"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox18"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox19" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox19"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox19"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox19"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox20" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox20"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox20"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox20"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="EdgeDebugHBox21" type="HBoxContainer" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer"]
layout_mode = 2

[node name="EdgeName" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox21"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Edge"

[node name="EdgeLevel" type="Label" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox21"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelUpButton" type="Button" parent="DebugUI/MarginContainer/GridContainer/EdgeContainer/EdgeDebugHBox21"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_my1xl")
text = "+"

[node name="LevelAutoCompleteButton" type="Button" parent="DebugUI"]
z_index = 10
offset_left = 827.0
offset_top = 487.0
offset_right = 1043.0
offset_bottom = 551.0
text = "Auto Complete Level"

[node name="TakeDamageButton" type="Button" parent="DebugUI"]
offset_left = 1114.0
offset_top = 486.0
offset_right = 1282.0
offset_bottom = 552.0
text = "Take 10 Damage"

[node name="GainXPButton" type="Button" parent="DebugUI"]
offset_left = 1110.0
offset_top = 406.0
offset_right = 1288.0
offset_bottom = 466.0
text = "Gain 10 XP"

[node name="WeaponList" type="ItemList" parent="DebugUI"]
offset_left = 1361.0
offset_top = 309.0
offset_right = 1673.0
offset_bottom = 667.0
fixed_icon_size = Vector2i(10, 10)

[node name="EndScreenUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("27_la4rl")

[node name="PanelContainer" type="PanelContainer" parent="EndScreenUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 307.0
offset_right = 734.0
offset_bottom = 639.0
grow_vertical = 0
theme = ExtResource("17_7ntxb")

[node name="MarginContainer" type="MarginContainer" parent="EndScreenUI/PanelContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreenUI/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PathLabel" type="Label" parent="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("17_7ntxb")
theme_override_font_sizes/font_size = 40
text = "Welcome to Loversville"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_ssevu")

[node name="MissionCompleteContainer" type="VBoxContainer" parent="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NoMissionsLabel" type="Label" parent="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("17_7ntxb")
text = "No Missions Completed"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_ssevu")

[node name="HBoxContainer" type="HBoxContainer" parent="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="LevelMinLabel" type="Label" parent="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("17_7ntxb")
text = "Level 1"
horizontal_alignment = 1

[node name="LevelUpBar" type="ProgressBar" parent="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(800, 50)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("17_7ntxb")
max_value = 75.0
show_percentage = false

[node name="LevelMaxLabel" type="Label" parent="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("17_7ntxb")
text = "Level 2"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("17_7ntxb")
theme_override_font_sizes/font_size = 40
text = "Finish"

[node name="UIAnimationComponent" type="Node" parent="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer/ReturnButton"]
script = ExtResource("17_tivx6")
hover_scale = Vector2(1.1, 1.1)
hover_trans = 7
hover_time = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="EndScreenUI"]
libraries = {
"": SubResource("AnimationLibrary_gtat0")
}

[connection signal="pressed" from="DebugUI/LevelAutoCompleteButton" to="DebugUI" method="_on_level_auto_complete_button_pressed"]
[connection signal="pressed" from="DebugUI/TakeDamageButton" to="DebugUI" method="_on_take_damage_button_pressed"]
[connection signal="pressed" from="DebugUI/GainXPButton" to="DebugUI" method="_on_gain_xp_button_pressed"]
[connection signal="item_clicked" from="DebugUI/WeaponList" to="DebugUI" method="_on_weapon_list_item_clicked"]
[connection signal="pressed" from="EndScreenUI/PanelContainer/MarginContainer/VBoxContainer/ReturnButton" to="EndScreenUI" method="_on_return_button_pressed"]
