[gd_scene load_steps=13 format=3 uid="uid://cuvjtd33w3p7"]

[ext_resource type="Script" path="res://scripts/basic_bullet.gd" id="1_ihr4x"]
[ext_resource type="Texture2D" uid="uid://cjcfuk8i6taj3" path="res://sprites/bullets/fire_bullets_green_16x6.png" id="3_gmmst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a1pl"]
size = Vector2(6.13865, 37.1545)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4je7"]
atlas = ExtResource("3_gmmst")
region = Rect2(576, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxhyw"]
atlas = ExtResource("3_gmmst")
region = Rect2(592, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj1mf"]
atlas = ExtResource("3_gmmst")
region = Rect2(608, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1o2"]
atlas = ExtResource("3_gmmst")
region = Rect2(624, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4em"]
atlas = ExtResource("3_gmmst")
region = Rect2(336, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hhh"]
atlas = ExtResource("3_gmmst")
region = Rect2(352, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evp7v"]
atlas = ExtResource("3_gmmst")
region = Rect2(368, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxfd"]
atlas = ExtResource("3_gmmst")
region = Rect2(384, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkejm"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4je7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxhyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj1mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr1o2")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d4em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxfd")
}],
"loop": true,
"name": &"travel",
"speed": 10.0
}]

[node name="BasicBullet" type="RigidBody2D" node_paths=PackedStringArray("HITBOX", "ANIMATIONS")]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_ihr4x")
HITBOX = NodePath("Area2D")
ANIMATIONS = NodePath("AnimatedSprite2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.44382, 1.61067)
rotation = 1.5708
scale = Vector2(1.07528, 0.321658)
shape = SubResource("RectangleShape2D_6a1pl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.76256, 0.05719)
scale = Vector2(1.72823, 1.67162)
sprite_frames = SubResource("SpriteFrames_hkejm")
animation = &"hit"
frame = 2
frame_progress = 1.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
