[gd_scene load_steps=14 format=3 uid="uid://lu27a4gu1761"]

[ext_resource type="Script" path="res://scenes/projectiles/fiery_bullet.gd" id="1_rbxsi"]
[ext_resource type="Texture2D" uid="uid://bmqgch1rewd60" path="res://sprites/bullets/fire_bullets_orange_16x16.png" id="3_btbm8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3f3kf"]
radius = 3.5198
height = 12.854

[sub_resource type="AtlasTexture" id="AtlasTexture_1snu8"]
atlas = ExtResource("3_btbm8")
region = Rect2(224, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crcmj"]
atlas = ExtResource("3_btbm8")
region = Rect2(208, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoqou"]
atlas = ExtResource("3_btbm8")
region = Rect2(224, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2wp8"]
atlas = ExtResource("3_btbm8")
region = Rect2(256, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2k2"]
atlas = ExtResource("3_btbm8")
region = Rect2(240, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34sy7"]
atlas = ExtResource("3_btbm8")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegvm"]
atlas = ExtResource("3_btbm8")
region = Rect2(112, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttj75"]
atlas = ExtResource("3_btbm8")
region = Rect2(128, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n3kp"]
atlas = ExtResource("3_btbm8")
region = Rect2(144, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qurcu"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1snu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crcmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoqou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2wp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2k2")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34sy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttj75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n3kp")
}],
"loop": true,
"name": &"travel",
"speed": 10.0
}]

[node name="FieryBullet" type="RigidBody2D" node_paths=PackedStringArray("HITBOX", "ANIMATIONS")]
position = Vector2(1, 3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rbxsi")
HITBOX = NodePath("Hitbox")
ANIMATIONS = NodePath("AnimatedSprite2D")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3.62661e-10, 1.55732)
rotation = 1.56875
scale = Vector2(2.036, 2)
shape = SubResource("CapsuleShape2D_3f3kf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.71969, 0)
scale = Vector2(2.01894, 2)
sprite_frames = SubResource("SpriteFrames_qurcu")
animation = &"hit"
