[gd_scene load_steps=12 format=3 uid="uid://cneki1tf207r4"]

[ext_resource type="Script" path="res://scenes/projectiles/hatchet_projectile.gd" id="1_jhtyj"]
[ext_resource type="Texture2D" uid="uid://dj7cgo278hpcy" path="res://sprites/projectiles/hatchet_sprite_sheet.png" id="2_teolg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4us0t"]
radius = 11.999
height = 23.9979

[sub_resource type="AtlasTexture" id="AtlasTexture_styjt"]
atlas = ExtResource("2_teolg")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipj6"]
atlas = ExtResource("2_teolg")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xtpw"]
atlas = ExtResource("2_teolg")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lux6w"]
atlas = ExtResource("2_teolg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_go37r"]
atlas = ExtResource("2_teolg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqryf"]
atlas = ExtResource("2_teolg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvuh"]
atlas = ExtResource("2_teolg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kiwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_styjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mipj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xtpw")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lux6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go37r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvuh")
}],
"loop": true,
"name": &"travel",
"speed": 8.0
}]

[node name="HatchetProjectile" type="RigidBody2D" node_paths=PackedStringArray("HITBOX", "ANIMATIONS")]
script = ExtResource("1_jhtyj")
HITBOX = NodePath("Hitbox")
ANIMATIONS = NodePath("AnimatedSprite2D")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -6)
rotation = 1.56875
scale = Vector2(2.036, 2)
shape = SubResource("CapsuleShape2D_4us0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.71969, 0)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_1kiwn")
animation = &"travel"
frame = 2
frame_progress = 0.0777555
