[gd_scene load_steps=6 format=3 uid="uid://ciig1qohmymji"]

[ext_resource type="Script" path="res://scenes/charge_attacks/charge_targeting_component.gd" id="1_ntswt"]

[sub_resource type="Gradient" id="Gradient_xyfqg"]
offsets = PackedFloat32Array(0.521978, 0.557692, 0.601648)
colors = PackedColorArray(1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1h1fo"]
gradient = SubResource("Gradient_xyfqg")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_uix47"]
offsets = PackedFloat32Array(0.527473, 0.546703, 0.557692)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j8wg8"]
gradient = SubResource("Gradient_uix47")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ChargeTargetingComponent" type="Node2D"]
script = ExtResource("1_ntswt")

[node name="TargetCircle" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_1h1fo")

[node name="ShrinkingCircle" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_j8wg8")
