<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:80f1c623-90ec-7541-9391-88e70133a9a8</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:80f1c623-90ec-7541-9391-88e70133a9a8</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:3d0e86a6-f65d-f649-bcef-6a81f0651fb2</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>82a1f63d-33b3-9806-fc1e-cf460000008a</stEvt:instanceID>
                  <stEvt:when>2024-04-23T18:16:46-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2024.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:63ed8d01-7173-a94c-99c7-d5ad7382dc0c</stEvt:instanceID>
                  <stEvt:when>2024-04-23T18:16:46-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2024.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:83726efc-06e3-a547-939c-288486d72821</stEvt:instanceID>
                  <stEvt:when>2024-04-23T18:16:46-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2024.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b54c3a29-3ec3-ee4f-ba45-8e24f7e828fa</stEvt:instanceID>
                  <stEvt:when>2024-04-23T18:16:46-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2024.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:399e41b4-49bf-cc41-ae7f-b01eb6e5af27</stEvt:instanceID>
                  <stEvt:when>2024-04-23T18:24:55-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9dba53e3-c8f7-fe49-991c-fb53b3427cf7</stEvt:instanceID>
                  <stEvt:when>2024-04-23T18:24:55-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:80f1c623-90ec-7541-9391-88e70133a9a8</stEvt:instanceID>
                  <stEvt:when>2024-04-23T18:24:55-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>0e087059-0f90-1be3-5612-63300000008a</stRef:instanceID>
                  <stRef:documentID>c459c67c-e6a4-9368-4ba2-a0ec0000005d</stRef:documentID>
                  <stRef:fromPart>time:741620880000f254016000000d4576860288000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d4576860288000f254016000000</stRef:toPart>
                  <stRef:filePath>8-freight-train-58909.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>0e087059-0f90-1be3-5612-63300000008a</stRef:instanceID>
                  <stRef:documentID>c459c67c-e6a4-9368-4ba2-a0ec0000005d</stRef:documentID>
                  <stRef:fromPart>time:741620880000f254016000000d4576860288000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:4576860288000f254016000000d4576860288000f254016000000</stRef:toPart>
                  <stRef:filePath>8-freight-train-58909.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>0e087059-0f90-1be3-5612-63300000008a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>c459c67c-e6a4-9368-4ba2-a0ec0000005d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:62e5d828-4053-124f-9cf3-77fe7cc183d0</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>0e087059-0f90-1be3-5612-63300000008a</stEvt:instanceID>
                           <stEvt:when>2024-04-23T18:12:42-07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2024.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-23T18:12:42-07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-23T18:12:42-07:00</xmp:ModifyDate>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:9dba53e3-c8f7-fe49-991c-fb53b3427cf7</stRef:instanceID>
            <stRef:documentID>xmp.did:9dba53e3-c8f7-fe49-991c-fb53b3427cf7</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:3d0e86a6-f65d-f649-bcef-6a81f0651fb2</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2024-04-23T18:24:55-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-04-23T18:24:55-07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2024.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2024-04-23T18:16:16-07:00</xmp:CreateDate>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\Video Project Working Files\PERSONAL\train_sfx.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>1729728</xmpDM:value>
            <xmpDM:scale>1/48000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>AudioSamplesTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00:00:00:00000</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>24000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:00:00000</xmpDM:timeValue>
            <xmpDM:timeFormat>AudioSamplesTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Premiere Pro 2024.0 (Windo</bext:originator>
         <bext:originationDate>2024-04-23</bext:originationDate>
         <bext:originationTime>18:16:46</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <bext:version>1</bext:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>