[gd_scene load_steps=12 format=3 uid="uid://bauu0fl50lkr5"]

[ext_resource type="Script" path="res://scripts/train/car.gd" id="1_oecw2"]
[ext_resource type="Texture2D" uid="uid://cw2iyknxfg77v" path="res://sprites/train/engine.png" id="2_hspvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56ap2"]
size = Vector2(11, 386)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbwp3"]
size = Vector2(9, 386)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g76ik"]
size = Vector2(162, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsbl5"]
size = Vector2(162, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1ef6"]
size = Vector2(161, 385)

[sub_resource type="Gradient" id="Gradient_c7mik"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gbbk1"]
gradient = SubResource("Gradient_c7mik")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.965812, 0.042735)

[sub_resource type="Animation" id="Animation_bydpe"]
resource_name = "lights_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoomLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_budby"]
_data = {
"lights_on": SubResource("Animation_bydpe")
}

[node name="Car" type="Node2D" groups=["car"]]
script = ExtResource("1_oecw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.580392, 0.580392, 0.580392, 1)
position = Vector2(0, 171)
texture = ExtResource("2_hspvl")

[node name="LeftWall" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, 171)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-73.5, 1)
shape = SubResource("RectangleShape2D_56ap2")

[node name="RightWall" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, 171)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(77.5, 1)
shape = SubResource("RectangleShape2D_jbwp3")

[node name="TopWall" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, 171)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(2, -188.75)
shape = SubResource("RectangleShape2D_g76ik")
disabled = true

[node name="BottomWall" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, 171)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(2, 190.75)
shape = SubResource("RectangleShape2D_dsbl5")
disabled = true

[node name="PlayerDetector" type="Area2D" parent="."]
visible = false
position = Vector2(0, 171)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_a1ef6")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.807843, 0, 1)
offset_left = -60.0
offset_top = 158.0
offset_right = 62.0
offset_bottom = 185.0
max_value = 20.0
value = 20.0
metadata/_edit_use_anchors_ = true

[node name="HardPoints" type="Node2D" parent="."]
process_mode = 2
position = Vector2(0, 171)

[node name="FrontLeft" type="Node2D" parent="HardPoints"]
position = Vector2(-35, -192)

[node name="FrontRight" type="Node2D" parent="HardPoints"]
position = Vector2(39, -191)

[node name="LeftUpper" type="Node2D" parent="HardPoints"]
position = Vector2(-60, -94)

[node name="LeftLower" type="Node2D" parent="HardPoints"]
position = Vector2(-58, 94)

[node name="RightUpper" type="Node2D" parent="HardPoints"]
position = Vector2(63, -95)

[node name="RightLower" type="Node2D" parent="HardPoints"]
position = Vector2(63, 94)

[node name="BackLeft" type="Node2D" parent="HardPoints"]
position = Vector2(-31, 191)

[node name="BackRight" type="Node2D" parent="HardPoints"]
position = Vector2(39, 189)

[node name="Gadgets" type="Node2D" parent="."]

[node name="RoomLight" type="PointLight2D" parent="."]
position = Vector2(2.86102e-06, 171.5)
scale = Vector2(2, 5.79687)
texture = SubResource("GradientTexture2D_gbbk1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_budby")
}
