[gd_scene load_steps=8 format=3 uid="uid://cb1r5v4vqyrx8"]

[ext_resource type="Script" path="res://scripts/train/train_manager.gd" id="1_jou52"]
[ext_resource type="PackedScene" uid="uid://bjqtvbefblx2e" path="res://scenes/train/TrainVehicle.tscn" id="2_8qejh"]
[ext_resource type="PackedScene" uid="uid://isd3o7ji1m5j" path="res://scenes/train/Track.tscn" id="3_l4c2w"]
[ext_resource type="PackedScene" uid="uid://c2qsc24ng38ir" path="res://scenes/train/TrainEngine.tscn" id="4_6vjgm"]
[ext_resource type="AudioStream" uid="uid://ft8up8pxwwbp" path="res://sounds/train/train_chugging.wav" id="5_inko4"]
[ext_resource type="AudioStream" uid="uid://dwbdf16rnal2d" path="res://sounds/train/train_whistle_01.wav" id="6_fl1at"]

[sub_resource type="Curve2D" id="1"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 2000, 0, 0, 10.6787, -340.723, 0, 0)
}
point_count = 2

[node name="TrainManager" type="Node2D"]
script = ExtResource("1_jou52")
car_count = 3
train_vehicle_reference = ExtResource("2_8qejh")

[node name="Tracks" type="Node2D" parent="."]

[node name="Track" parent="Tracks" instance=ExtResource("3_l4c2w")]
position = Vector2(256, 128)
curve = SubResource("1")

[node name="TrainEngine" parent="." instance=ExtResource("4_6vjgm")]
scale = Vector2(0.999998, 1)
max_force = 150.0
brake_power = 15.0
brake_application_speed = 50.0
target_force_percent = 2.5

[node name="TrainChuggingSFX" type="AudioStreamPlayer" parent="TrainEngine"]
stream = ExtResource("5_inko4")
volume_db = -23.484
autoplay = true
bus = &"Train"

[node name="TrainWhistleSFX" type="AudioStreamPlayer" parent="TrainEngine"]
stream = ExtResource("6_fl1at")
volume_db = -15.0
bus = &"Train"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
