[gd_scene load_steps=8 format=3 uid="uid://c2qsc24ng38ir"]

[ext_resource type="PackedScene" uid="uid://bjqtvbefblx2e" path="res://scenes/train/TrainVehicle.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/train/TrainEngine.gd" id="2_ggyah"]
[ext_resource type="PackedScene" uid="uid://b8cyhwgp2p27m" path="res://scenes/train/furnace.tscn" id="3_l7i3n"]

[sub_resource type="Gradient" id="Gradient_uf4c3"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pkob8"]
gradient = SubResource("Gradient_uf4c3")
height = 90
fill = 1
fill_from = Vector2(0.492788, 0.606838)
fill_to = Vector2(0.61899, 0.192308)

[sub_resource type="Animation" id="Animation_p26ps"]
resource_name = "lights_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car/FrontLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvwec"]
_data = {
"lights_on": SubResource("Animation_p26ps")
}

[node name="TrainEngine" groups=["train_engines"] instance=ExtResource("1")]
script = ExtResource("2_ggyah")
max_force = 1000.0
gravity = 9.8
friction_coefficient = 0.1
rolling_resistance_coefficient = 0.005
air_resistance_coefficient = 0.1
air_density = 1.0
velocity_multiplier = 1.5
brake_power = 12.0
brake_application_speed = 5.0
target_force_percent = 0.0

[node name="FrontLight" type="PointLight2D" parent="Car" index="10"]
position = Vector2(-0.5, -487)
scale = Vector2(5.07813, 10.2344)
energy = 1.5
texture = SubResource("GradientTexture2D_pkob8")

[node name="Furnace" parent="Car" index="17" instance=ExtResource("3_l7i3n")]
position = Vector2(0, 72)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_tvwec")
}

[node name="SmokeTimer" type="Timer" parent="." index="5"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SmokeTimer" to="." method="_on_smoke_timer_timeout"]
