[gd_scene load_steps=8 format=3 uid="uid://bvmf4rejxni3q"]

[ext_resource type="Script" path="res://scripts/gadgets/gadget_light_armor.gd" id="1_qukff"]
[ext_resource type="Texture2D" uid="uid://q31e82hanpof" path="res://sprites/gadgets/gadget_heavy_cover_sprite_sheet.png" id="2_oyj0m"]
[ext_resource type="PackedScene" uid="uid://cyv57gynwtrmu" path="res://components/hurtbox_component.tscn" id="3_38esw"]
[ext_resource type="AudioStream" uid="uid://bopg4h4b115n1" path="res://sounds/combat/hit_metal.wav" id="4_c8sus"]
[ext_resource type="PackedScene" uid="uid://bnhgqxmsn3vu1" path="res://components/health_component.tscn" id="5_ghkjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxa71"]
size = Vector2(32, 127)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_188vh"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 10

[node name="HeavyCover" type="Node2D" groups=["gadget"]]
script = ExtResource("1_qukff")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_oyj0m")
hframes = 5

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "hurt_sfx") instance=ExtResource("3_38esw")]
collision_layer = 16
collision_mask = 0
health_component = NodePath("../HealthComponent")
hurt_sfx = NodePath("Hurt SFX")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_rxa71")

[node name="Hurt SFX" type="AudioStreamPlayer" parent="HurtboxComponent"]
stream = ExtResource("4_c8sus")
volume_db = -15.0
bus = &"SFX"

[node name="HealthComponent" parent="." node_paths=PackedStringArray("HEALTHBAR") instance=ExtResource("5_ghkjq")]
MAX_HEALTH = 20.0
HEALTHBAR = NodePath("../HealthBar")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -33.0
offset_top = -51.0
offset_right = 33.0
offset_bottom = -46.0
tooltip_text = "Health"
theme_override_styles/fill = SubResource("StyleBoxFlat_188vh")
max_value = 20.0
step = 1.0
value = 20.0
show_percentage = false

[connection signal="value_changed" from="HealthBar" to="." method="_on_health_bar_value_changed"]
