[gd_scene load_steps=11 format=3 uid="uid://bi4pcpgejxk0v"]

[ext_resource type="Script" path="res://scripts/gadgets/gadget_pistol_turret.gd" id="1_p4unl"]
[ext_resource type="Texture2D" uid="uid://c1esbr41s7mmf" path="res://sprites/gadgets/gadget_pistol_turret.png" id="2_53mcv"]
[ext_resource type="PackedScene" uid="uid://c76dtsauqnpia" path="res://components/projectile_attack_component.tscn" id="3_l4dcs"]
[ext_resource type="PackedScene" uid="uid://dem1tmi3w6fjl" path="res://scenes/projectiles/rifle_bullet.tscn" id="4_moojm"]
[ext_resource type="AudioStream" uid="uid://cktjuxs4l5ah2" path="res://sounds/combat/short_gunshot.wav" id="5_ki6cd"]
[ext_resource type="PackedScene" uid="uid://cpe7uj0omv03o" path="res://components/moving_target_component.tscn" id="6_40w0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ur10"]
radius = 288.007

[sub_resource type="Gradient" id="Gradient_rgqcg"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y8sjb"]
gradient = SubResource("Gradient_rgqcg")
height = 90
fill = 1
fill_from = Vector2(0.492788, 0.606838)
fill_to = Vector2(0.61899, 0.192308)

[sub_resource type="CircleShape2D" id="CircleShape2D_qcudy"]
radius = 36.2215

[node name="GattlingTurret" type="Node2D" node_paths=PackedStringArray("moving_target_component") groups=["gadget"]]
script = ExtResource("1_p4unl")
moving_target_component = NodePath("MovingTargetComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
texture = ExtResource("2_53mcv")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="ProjectileAttackComponent" parent="." node_paths=PackedStringArray("ATTACK_TIMER", "TARGET_AREA", "SHOOT_SOUND") instance=ExtResource("3_l4dcs")]
TARGET_TYPES = {
"car": false,
"cover": false,
"enemy": true,
"player": false,
"terrain": false
}
ATTACK_TIMER = NodePath("../AttackTimer")
BULLET_SPEED = 1500
DAMAGE_PER_BULLET = 0.1
PROJECTILE = ExtResource("4_moojm")
TARGET_AREA = NodePath("ProjectileTargetArea")
SHOOT_SOUND = NodePath("AudioStreamPlayer2D")

[node name="ProjectileTargetArea" type="CollisionShape2D" parent="ProjectileAttackComponent"]
shape = SubResource("CircleShape2D_8ur10")
debug_color = Color(0.552941, 0.4, 1, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ProjectileAttackComponent"]
stream = ExtResource("5_ki6cd")
volume_db = -10.0
bus = &"SFX"

[node name="FrontLight" type="PointLight2D" parent="."]
position = Vector2(219.285, 2.62994)
rotation = 1.5708
scale = Vector2(3.56228, 5.0407)
energy = 0.5
texture = SubResource("GradientTexture2D_y8sjb")

[node name="MovingTargetComponent" parent="." instance=ExtResource("6_40w0u")]
collision_layer = 8
collision_mask = 0

[node name="HazardReceiver" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardReceiver"]
shape = SubResource("CircleShape2D_qcudy")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
