[gd_scene load_steps=3 format=3 uid="uid://beawrp50s30me"]

[ext_resource type="Script" path="res://scenes/buffs/buff_poison.gd" id="1_y42oi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuhj3"]

[node name="BuffPoison" type="Area2D"]
collision_layer = 1024
collision_mask = 1024
script = ExtResource("1_y42oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cuhj3")
