[gd_scene load_steps=3 format=3 uid="uid://ck4eg1yw0etrm"]

[ext_resource type="Script" path="res://scripts/ui/buff_panel_attack_delay.gd" id="1_dr461"]
[ext_resource type="Texture2D" uid="uid://syuk3v074i1m" path="res://sprites/ui/attack_delay_buff.png" id="2_04oup"]

[node name="BuffPanelAttackDelay" type="PanelContainer"]
script = ExtResource("1_dr461")
buff = "attack_delay"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_04oup")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Cooldown"
fit_content = true
