[gd_scene load_steps=6 format=3 uid="uid://bow2rigdc51hx"]

[ext_resource type="Texture2D" uid="uid://cdmwbints426q" path="res://sprites/ui/poison_buff.png" id="1_ov4gk"]
[ext_resource type="Script" path="res://scripts/ui/gadget_buff_icons.gd" id="1_tmrhr"]
[ext_resource type="Texture2D" uid="uid://bvhngr2k88jvn" path="res://sprites/ui/fire_buff.png" id="2_jbu3r"]
[ext_resource type="Texture2D" uid="uid://dq2n1ulkvg4m0" path="res://sprites/ui/shock_buff.png" id="3_atn80"]
[ext_resource type="Texture2D" uid="uid://syuk3v074i1m" path="res://sprites/ui/attack_delay_buff.png" id="4_2jquf"]

[node name="GadgetBuffIcons" type="Node2D"]
script = ExtResource("1_tmrhr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -64.0
offset_right = 70.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="poison" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_ov4gk")
stretch_mode = 5

[node name="fire" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_jbu3r")
stretch_mode = 5

[node name="shock" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_atn80")
stretch_mode = 5

[node name="attack_delay" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_2jquf")
stretch_mode = 5
