[gd_scene load_steps=4 format=3 uid="uid://c8yvelgj3rqi6"]

[ext_resource type="Script" path="res://scripts/ui/mission_panel.gd" id="1_pgc7n"]
[ext_resource type="Texture2D" uid="uid://dutu0olvdwa37" path="res://sprites/characters/Franch Token.png" id="2_du86k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvhib"]

[node name="MissionPanel" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_tvhib")
script = ExtResource("1_pgc7n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MissionIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_du86k")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MissionName" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Escort Mission"
fit_content = true
scroll_active = false

[node name="MissionDescription" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
text = "Mission Description Mission Description Mission Description Mission Description Mission Description "
fit_content = true
scroll_active = false

[node name="Reward" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
text = "Reward: 200"
fit_content = true
scroll_active = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
