[gd_scene load_steps=16 format=3 uid="uid://ys4jr28gfxkd"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_bandit.gd" id="1_488ir"]
[ext_resource type="Texture2D" uid="uid://ccds4qrjst8a5" path="res://sprites/enemies/slasher_man_gb.png" id="2_oce6m"]
[ext_resource type="PackedScene" uid="uid://bnhgqxmsn3vu1" path="res://components/health_component.tscn" id="3_gpfls"]
[ext_resource type="PackedScene" uid="uid://cyv57gynwtrmu" path="res://components/hurtbox_component.tscn" id="4_0ge5n"]
[ext_resource type="PackedScene" uid="uid://c76dtsauqnpia" path="res://components/projectile_attack_component.tscn" id="5_4b008"]
[ext_resource type="PackedScene" uid="uid://cuvjtd33w3p7" path="res://scenes/projectiles/basic_bullet.tscn" id="6_k5sjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3x38"]
atlas = ExtResource("2_oce6m")
region = Rect2(96, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul17l"]
atlas = ExtResource("2_oce6m")
region = Rect2(120, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek46o"]
atlas = ExtResource("2_oce6m")
region = Rect2(96, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbyij"]
atlas = ExtResource("2_oce6m")
region = Rect2(120, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0mb"]
atlas = ExtResource("2_oce6m")
region = Rect2(144, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwujq"]
atlas = ExtResource("2_oce6m")
region = Rect2(168, 64, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0d6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3x38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3x38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3x38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3x38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul17l")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek46o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbyij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwujq")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v00t"]
size = Vector2(36, 72.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_fxxqh"]
radius = 448.055

[node name="EnemyBandit" type="RigidBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 8
lock_rotation = true
script = ExtResource("1_488ir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 7)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_k0d6m")
animation = &"death"
autoplay = "running"
frame = 7
frame_progress = 1.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("ANIMATION") instance=ExtResource("3_gpfls")]
ANIMATION = NodePath("../AnimatedSprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_0ge5n")]
collision_layer = 8
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="Hurtbox" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 4.75)
shape = SubResource("RectangleShape2D_4v00t")

[node name="GunAttackComponent" parent="." node_paths=PackedStringArray("ATTACK_TIMER") instance=ExtResource("5_4b008")]
TARGET_TYPES = {
"car": false,
"enemy": false,
"player": true,
"terrain": false
}
ATTACK_TIMER = NodePath("../AttackTimer")
PROJECTILE = ExtResource("6_k5sjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunAttackComponent"]
shape = SubResource("CircleShape2D_fxxqh")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
