[gd_scene load_steps=12 format=3 uid="uid://du246q5lb1mpt"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_ghost.gd" id="1_vhgvf"]
[ext_resource type="Texture2D" uid="uid://g4ap7gsn0j5p" path="res://sprites/enemies/ghost.png" id="2_rchno"]
[ext_resource type="Script" path="res://components/HurtboxComponent.gd" id="3_hwx2y"]
[ext_resource type="Script" path="res://components/HealthComponent.gd" id="4_qxpqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rea2c"]
atlas = ExtResource("2_rchno")
region = Rect2(32, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_021hb"]
atlas = ExtResource("2_rchno")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvdng"]
atlas = ExtResource("2_rchno")
region = Rect2(32, 37, 32, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_axxmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rea2c")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_021hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvdng")
}],
"loop": true,
"name": &"moving",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmhlk"]
radius = 26.0

[sub_resource type="Gradient" id="Gradient_5ru6r"]
offsets = PackedFloat32Array(0, 0.329218, 0.596708, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.469136, 0.469136, 0.469136, 1, 0.198591, 0.198591, 0.198591, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dgkef"]
gradient = SubResource("Gradient_5ru6r")
fill = 1
fill_from = Vector2(0.504274, 0.508547)
fill_to = Vector2(0.82906, 0.162393)

[node name="EnemyGhost" type="RigidBody2D" groups=["enemy"]]
script = ExtResource("1_vhgvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_axxmt")
animation = &"death"
autoplay = "moving"
frame_progress = 1.0

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_hwx2y")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_vmhlk")

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("ANIMATION")]
script = ExtResource("4_qxpqc")
MAX_HEALTH = 1
ANIMATION = NodePath("../AnimatedSprite2D")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.494118, 1, 1, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_dgkef")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
