[gd_scene load_steps=3 format=3 uid="uid://de6cmw0lpp7r"]

[ext_resource type="Script" path="res://scenes/weapons/flamethrower.gd" id="1_40b10"]
[ext_resource type="PackedScene" uid="uid://bspjjlgkl0jut" path="res://scenes/projectiles/flamethrower_spray.tscn" id="2_3xs4n"]

[node name="Flamethrower" type="Node2D" node_paths=PackedStringArray("attack_delay_timer")]
script = ExtResource("1_40b10")
attack_delay_timer = NodePath("AttackTimer")
weapon_id = "flamethrower"
base_bullet = ExtResource("2_3xs4n")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
