[gd_scene load_steps=10 format=3 uid="uid://cfufn3rv547h3"]

[ext_resource type="Script" path="res://scenes/weapons/mondragon.gd" id="1_pvjmk"]
[ext_resource type="AudioStream" uid="uid://cktjuxs4l5ah2" path="res://sounds/combat/short_gunshot.wav" id="2_8ngyn"]
[ext_resource type="PackedScene" uid="uid://dem1tmi3w6fjl" path="res://scenes/projectiles/rifle_bullet.tscn" id="2_edth8"]
[ext_resource type="Texture2D" uid="uid://bsmc4ytbr1ahs" path="res://sprites/weapons/muzzle_flashes/muzzle_flash_default.png" id="4_m7s1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rypj8"]
atlas = ExtResource("4_m7s1e")
region = Rect2(0, 0, 78, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahls1"]
atlas = ExtResource("4_m7s1e")
region = Rect2(78, 0, 78, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4gwo"]
atlas = ExtResource("4_m7s1e")
region = Rect2(156, 0, 78, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sm11"]
atlas = ExtResource("4_m7s1e")
region = Rect2(234, 0, 78, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7tqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rypj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4gwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sm11")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Mondragon" type="Node2D" node_paths=PackedStringArray("attack_delay_timer", "gunshot_sound", "muzzle_flash")]
script = ExtResource("1_pvjmk")
attack_delay_timer = NodePath("AttackDelayTimer")
gunshot_sound = NodePath("Gunshot")
muzzle_flash = NodePath("MuzzleFlash")
weapon_id = "mondragon"
base_bullet = ExtResource("2_edth8")

[node name="AttackDelayTimer" type="Timer" parent="."]

[node name="Gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8ngyn")
volume_db = -4.0
bus = &"SFX"

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p7tqf")
offset = Vector2(55, 0)
