[gd_scene load_steps=3 format=3 uid="uid://bqfmfgta41goq"]

[ext_resource type="Script" path="res://scenes/weapons/revolver_basic.gd" id="1_msei5"]
[ext_resource type="AudioStream" uid="uid://b5vhc2krrx8hf" path="res://sounds/gunshot_02.wav" id="2_hcb81"]

[node name="RevolverBasic" type="Node2D" node_paths=PackedStringArray("attack_delay_timer", "gunshot_sound")]
script = ExtResource("1_msei5")
attack_delay_timer = NodePath("AttackTimer")
gunshot_sound = NodePath("Gunshot")

[node name="Gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hcb81")

[node name="AttackTimer" type="Timer" parent="."]
