[gd_scene load_steps=3 format=3 uid="uid://csoll83rxaw5d"]

[ext_resource type="Script" path="res://scenes/weapons/rifle_basic.gd" id="1_lpaf0"]
[ext_resource type="AudioStream" uid="uid://b5vhc2krrx8hf" path="res://sounds/gunshot_02.wav" id="2_yb2u2"]

[node name="RifleBasic" type="Node2D" node_paths=PackedStringArray("attack_delay_timer", "gunshot_sound")]
script = ExtResource("1_lpaf0")
attack_delay_timer = NodePath("AttackDelayTimer")
gunshot_sound = NodePath("Gunshot")

[node name="AttackDelayTimer" type="Timer" parent="."]

[node name="Gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yb2u2")
volume_db = -12.0
bus = &"SFX"
