[gd_scene load_steps=10 format=3 uid="uid://csoll83rxaw5d"]

[ext_resource type="Script" path="res://scenes/weapons/rifle_basic.gd" id="1_lpaf0"]
[ext_resource type="PackedScene" uid="uid://dem1tmi3w6fjl" path="res://scenes/projectiles/rifle_bullet.tscn" id="2_rt6hj"]
[ext_resource type="AudioStream" uid="uid://b5vhc2krrx8hf" path="res://sounds/combat/gunshot_02.wav" id="2_yb2u2"]
[ext_resource type="Texture2D" uid="uid://bsmc4ytbr1ahs" path="res://sprites/weapons/muzzle_flashes/muzzle_flash_default.png" id="4_ou15e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rypj8"]
atlas = ExtResource("4_ou15e")
region = Rect2(0, 0, 78, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahls1"]
atlas = ExtResource("4_ou15e")
region = Rect2(78, 0, 78, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4gwo"]
atlas = ExtResource("4_ou15e")
region = Rect2(156, 0, 78, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sm11"]
atlas = ExtResource("4_ou15e")
region = Rect2(234, 0, 78, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_da5p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rypj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4gwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sm11")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="RifleBasic" type="Node2D" node_paths=PackedStringArray("attack_delay_timer", "gunshot_sound", "muzzle_flash")]
script = ExtResource("1_lpaf0")
attack_delay_timer = NodePath("AttackDelayTimer")
gunshot_sound = NodePath("Gunshot")
muzzle_flash = NodePath("MuzzleFlash")
weapon_id = "rifle"
base_bullet = ExtResource("2_rt6hj")

[node name="AttackDelayTimer" type="Timer" parent="."]

[node name="Gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yb2u2")
volume_db = -12.0
bus = &"SFX"

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_da5p3")
offset = Vector2(55, 0)
