[gd_scene load_steps=19 format=3 uid="uid://c62s5pxn8hgt7"]

[ext_resource type="Script" path="res://scripts/characters/merc.gd" id="1_j7gs6"]
[ext_resource type="Texture2D" uid="uid://dae7mdy8yf1oy" path="res://sprites/player/player_spritesheet.png" id="2_21kgy"]
[ext_resource type="Script" path="res://scripts/characters/character_state_machine.gd" id="3_7gbmc"]
[ext_resource type="Script" path="res://scripts/characters/character_state_idle.gd" id="4_lefmr"]
[ext_resource type="Script" path="res://scripts/characters/character_state_running.gd" id="5_okqnb"]
[ext_resource type="PackedScene" uid="uid://bnhgqxmsn3vu1" path="res://components/health_component.tscn" id="6_tolix"]
[ext_resource type="Script" path="res://components/HurtboxComponent.gd" id="7_tde70"]
[ext_resource type="AudioStream" uid="uid://clkk66hf1rpbc" path="res://sounds/combat/character_ow.mp3" id="8_kibn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swtlo"]
size = Vector2(32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2mct"]
atlas = ExtResource("2_21kgy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhb5"]
atlas = ExtResource("2_21kgy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1wxi"]
atlas = ExtResource("2_21kgy")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqtfg"]
atlas = ExtResource("2_21kgy")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx02x"]
atlas = ExtResource("2_21kgy")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmmij"]
atlas = ExtResource("2_21kgy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiaih"]
atlas = ExtResource("2_21kgy")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsxax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2mct")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqtfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmmij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiaih")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf4c1"]
size = Vector2(36, 42)

[node name="Merc" type="CharacterBody2D" groups=["character"]]
collision_layer = 512
collision_mask = 1536
script = ExtResource("1_j7gs6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_swtlo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.326422, 0.532406, 1, 1)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_hsxax")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_7gbmc")

[node name="idle" type="Node2D" parent="StateMachine"]
process_mode = 4
script = ExtResource("4_lefmr")

[node name="running" type="Node2D" parent="StateMachine"]
process_mode = 4
script = ExtResource("5_okqnb")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("HEALTHBAR") instance=ExtResource("6_tolix")]
MAX_HEALTH = 20.0
HEALTHBAR = NodePath("../ProgressBar")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("7_tde70")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
shape = SubResource("RectangleShape2D_xf4c1")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.211765, 0.196078, 1)
offset_left = -28.0
offset_top = -31.0
offset_right = 28.0
offset_bottom = -24.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_kibn4")
volume_db = -15.0
bus = &"SFX"

[connection signal="timeout" from="MoveTimer" to="StateMachine/idle" method="_on_move_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="StateMachine/running" method="_on_idle_timer_timeout"]
