[gd_scene load_steps=25 format=3 uid="uid://b1shcmmi4xqnr"]

[ext_resource type="Script" path="res://scripts/characters/npc_shop.gd" id="1_m5475"]
[ext_resource type="Texture2D" uid="uid://4x8a5b3tydex" path="res://sprites/characters/sprite_sheets/timbo.png" id="3_3c6rs"]
[ext_resource type="Theme" uid="uid://dkxiakuxtv3c5" path="res://scenes/ui/sketch_theme.tres" id="3_sqrlq"]
[ext_resource type="Texture2D" uid="uid://0uwb285b3p0v" path="res://sprites/characters/bourdalain.png" id="4_ggm2a"]
[ext_resource type="Texture2D" uid="uid://dgv3h2dhjyl5w" path="res://sprites/ui/open_book.png" id="4_nw7wn"]
[ext_resource type="Texture2D" uid="uid://ccydwnn5siydn" path="res://sprites/ui/x.png" id="5_5ui8i"]
[ext_resource type="Script" path="res://components/ui_animation_component.gd" id="7_6isl7"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="8_e7yqo"]

[sub_resource type="Shader" id="Shader_hkvbc"]
code = "shader_type canvas_item;

uniform vec4 color_override: source_color;
uniform float blend_delta: hint_range(0., 1.0, 0.02) = 0.;

vec4 override_blend_alpha(vec4 base, vec4 blend)
{
	blend.a = base.a;
	return blend;
}

void fragment()
{
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 blend_override = override_blend_alpha(texture_color, color_override);
	vec4 target_color = mix(texture_color, blend_override, blend_delta);
	COLOR = target_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnycj"]
shader = SubResource("Shader_hkvbc")
shader_parameter/color_override = Color(1, 0, 0, 1)
shader_parameter/blend_delta = 0.78

[sub_resource type="AtlasTexture" id="AtlasTexture_g37au"]
atlas = ExtResource("3_3c6rs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noxk2"]
atlas = ExtResource("3_3c6rs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df04j"]
atlas = ExtResource("3_3c6rs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v07in"]
atlas = ExtResource("3_3c6rs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7urx1"]
atlas = ExtResource("3_3c6rs")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udh5c"]
atlas = ExtResource("3_3c6rs")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssntt"]
atlas = ExtResource("3_3c6rs")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvno1"]
atlas = ExtResource("3_3c6rs")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hayp"]
atlas = ExtResource("3_3c6rs")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnn3w"]
atlas = ExtResource("3_3c6rs")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8qdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g37au")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noxk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df04j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7urx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udh5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssntt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvno1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hayp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnn3w")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxylc"]
radius = 62.0725

[sub_resource type="CircleShape2D" id="CircleShape2D_6jax6"]
radius = 20.0998

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0fun"]
shader = ExtResource("8_e7yqo")
shader_parameter/blur_sharp = 1.0
shader_parameter/pixel = 2.0

[node name="NpcShop" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 512
collision_mask = 512
script = ExtResource("1_m5475")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bnycj")
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_d8qdu")
animation = &"running"
autoplay = "idle"
frame_progress = 0.769034

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
visible = false
shape = SubResource("CircleShape2D_fxylc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_6jax6")

[node name="ShopButton" type="Button" parent="."]
visible = false
offset_left = -48.0
offset_top = -83.0
offset_right = 48.0
offset_bottom = -52.0
theme = ExtResource("3_sqrlq")
text = "Shop"

[node name="ShopUI" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="ShopUI"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -459.0
offset_right = 550.0
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nw7wn")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="ShopUI/TextureRect"]
layout_mode = 2
offset_left = 104.0
offset_top = 93.0
offset_right = 1014.0
offset_bottom = 851.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="ShopUI/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="ShopUI/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ShopUI/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_sqrlq")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Welcome to B'ourdalain's friendly exchange! Come where the air is thick with mystery and blood is revealed for what it truly is: the sweet nectar of life itself."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="ShopUI/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_ggm2a")
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ShopUI/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 60

[node name="RichTextLabel" type="RichTextLabel" parent="ShopUI/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_sqrlq")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "B'ourdalain's Friendly Exchange"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="ShopUI/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="ShopUI/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="RichTextLabel" type="RichTextLabel" parent="ShopUI/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_sqrlq")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Choose one:[/center]"
fit_content = true

[node name="ItemsContainer" type="VBoxContainer" parent="ShopUI/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="TextureButton" type="TextureButton" parent="ShopUI/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("5_5ui8i")
texture_pressed = ExtResource("5_5ui8i")
texture_hover = ExtResource("5_5ui8i")
texture_disabled = ExtResource("5_5ui8i")
texture_focused = ExtResource("5_5ui8i")

[node name="UIAnimationComponent" type="Node" parent="ShopUI/TextureRect/MarginContainer/TextureButton"]
script = ExtResource("7_6isl7")

[node name="Blur" type="ColorRect" parent="ShopUI"]
visible = false
material = SubResource("ShaderMaterial_u0fun")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="EdgeMenu" type="HBoxContainer" parent="ShopUI/Blur"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_constants/separation = 500
alignment = 1

[node name="EdgeSelectedPosition" type="Control" parent="ShopUI/Blur"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 411.0
offset_top = 390.0
offset_right = 451.0
offset_bottom = 430.0

[node name="EdgeExchangeContainer" type="GridContainer" parent="ShopUI/Blur"]
visible = false
layout_mode = 0
offset_left = 1181.0
offset_top = 327.0
offset_right = 1743.0
offset_bottom = 969.0
theme_override_constants/h_separation = 400
theme_override_constants/v_separation = 450
columns = 2

[node name="TooManyLabel" type="RichTextLabel" parent="ShopUI/Blur"]
visible = false
layout_mode = 0
offset_left = 572.0
offset_top = 199.0
offset_right = 1015.0
offset_bottom = 327.0
theme = ExtResource("3_sqrlq")
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 50
text = "Too many edges!
Replace one"
fit_content = true

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="ShopUI/TextureRect/MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]
