[gd_scene load_steps=11 format=3 uid="uid://bcckeu8orbilc"]

[ext_resource type="Shader" path="res://shaders/fire.gdshader" id="1_03dl1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2cit"]
shader = ExtResource("1_03dl1")
shader_parameter/transparent = Color(0, 0, 0, 0)
shader_parameter/inner = Color(1, 0.184314, 0, 1)
shader_parameter/outer = Color(1, 1, 0, 1)
shader_parameter/inner_threshold = 0.4
shader_parameter/outer_threshold = 0.15
shader_parameter/soft_edge = 0.04
shader_parameter/center = Vector2(0.5, 0.8)
shader_parameter/OCTAVES = 6

[sub_resource type="Curve" id="Curve_wefpy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.540698, 0.148633), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_m105d"]
_data = [Vector2(0, 0.518793), 0.0, 0.0, 0, 0, Vector2(0.575581, 0.511389), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_cn3vv"]
curve_x = SubResource("Curve_wefpy")
curve_y = SubResource("Curve_m105d")

[sub_resource type="Curve" id="Curve_0ipob"]
_data = [Vector2(0.497093, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0079726), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_shey6"]
curve = SubResource("Curve_0ipob")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p4wet"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = -100.0
initial_velocity_max = 100.0
directional_velocity_min = -100.0
directional_velocity_max = 100.0
directional_velocity_curve = SubResource("CurveXYZTexture_cn3vv")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_shey6")

[sub_resource type="Gradient" id="Gradient_imeao"]
offsets = PackedFloat32Array(0.362069, 0.364943)
colors = PackedColorArray(0.462745, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y8dob"]
gradient = SubResource("Gradient_imeao")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.602564, 0.380342)

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_e2cit")
emitting = false
process_material = SubResource("ParticleProcessMaterial_p4wet")
texture = SubResource("GradientTexture2D_y8dob")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
