[gd_scene load_steps=3 format=3 uid="uid://cdrv3qub8sy1k"]

[ext_resource type="Script" path="res://scripts/events/event_level_complete.gd" id="1_oebb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5fgu"]
size = Vector2(500, 500)

[node name="EventLevelComplete" type="Area2D"]
collision_layer = 128
collision_mask = 4
script = ExtResource("1_oebb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b5fgu")
debug_color = Color(1, 1, 1, 0.329412)

[connection signal="area_entered" from="." to="." method="level_complete"]
