[gd_scene load_steps=5 format=3 uid="uid://dggkqekcvcnaf"]

[ext_resource type="Script" path="res://scripts/events/event_zombie_horde.gd" id="1_w5c6x"]
[ext_resource type="PackedScene" uid="uid://dlf3ut18w14gl" path="res://scenes/enemies/enemy_zombie.tscn" id="2_fviex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrsax"]
size = Vector2(1038, 1048)

[sub_resource type="CircleShape2D" id="CircleShape2D_bw8tm"]
radius = 2137.02

[node name="EventZombieHorde" type="Area2D"]
collision_layer = 128
collision_mask = 4
script = ExtResource("1_w5c6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wrsax")

[node name="Zombies" type="Node2D" parent="."]

[node name="EnemyZombie" parent="Zombies" instance=ExtResource("2_fviex")]
position = Vector2(603, 1289)
state = "idle"

[node name="EnemyZombie2" parent="Zombies" instance=ExtResource("2_fviex")]
position = Vector2(1044, -1342)
state = "idle"

[node name="EnemyZombie3" parent="Zombies" instance=ExtResource("2_fviex")]
position = Vector2(-205, -1321)
state = "idle"

[node name="OuterArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterArea"]
shape = SubResource("CircleShape2D_bw8tm")

[connection signal="area_entered" from="." to="." method="zombie_horde_triggered"]
[connection signal="area_entered" from="OuterArea" to="." method="outer_area_entered"]
