[gd_scene load_steps=45 format=3 uid="uid://bs1mx2fx30s7k"]

[ext_resource type="Script" path="res://scripts/events/tentacle.gd" id="1_qgfpo"]
[ext_resource type="PackedScene" uid="uid://bnhgqxmsn3vu1" path="res://components/health_component.tscn" id="2_1phvk"]
[ext_resource type="Shader" path="res://shaders/solid_color.gdshader" id="3_i153k"]
[ext_resource type="Texture2D" uid="uid://gw68bg12t2wf" path="res://sprites/edges/tentacle_attack_sprite_sheet.png" id="4_0oc6u"]
[ext_resource type="PackedScene" uid="uid://cyv57gynwtrmu" path="res://components/hurtbox_component.tscn" id="5_4j7mk"]
[ext_resource type="Shader" path="res://shaders/fog.gdshader" id="6_o15ic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5p3tt"]
shader = ExtResource("3_i153k")
shader_parameter/color_override = Color(1, 0, 0, 1)
shader_parameter/blend_delta = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tpqcu"]
atlas = ExtResource("4_0oc6u")
region = Rect2(0, 3915, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_02tk6"]
atlas = ExtResource("4_0oc6u")
region = Rect2(634, 3915, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_af51p"]
atlas = ExtResource("4_0oc6u")
region = Rect2(1268, 3915, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_yklm0"]
atlas = ExtResource("4_0oc6u")
region = Rect2(1902, 3915, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_4neaf"]
atlas = ExtResource("4_0oc6u")
region = Rect2(2536, 3915, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrsox"]
atlas = ExtResource("4_0oc6u")
region = Rect2(0, 4698, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4q87"]
atlas = ExtResource("4_0oc6u")
region = Rect2(2536, 0, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1s7"]
atlas = ExtResource("4_0oc6u")
region = Rect2(0, 783, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_rypjk"]
atlas = ExtResource("4_0oc6u")
region = Rect2(634, 783, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_7522d"]
atlas = ExtResource("4_0oc6u")
region = Rect2(1268, 783, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6lyk"]
atlas = ExtResource("4_0oc6u")
region = Rect2(1902, 783, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_8est2"]
atlas = ExtResource("4_0oc6u")
region = Rect2(2536, 783, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xdr"]
atlas = ExtResource("4_0oc6u")
region = Rect2(0, 1566, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_xecsg"]
atlas = ExtResource("4_0oc6u")
region = Rect2(634, 1566, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5p8f"]
atlas = ExtResource("4_0oc6u")
region = Rect2(1268, 1566, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s1si"]
atlas = ExtResource("4_0oc6u")
region = Rect2(1902, 1566, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4gq0"]
atlas = ExtResource("4_0oc6u")
region = Rect2(2536, 1566, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlaw8"]
atlas = ExtResource("4_0oc6u")
region = Rect2(0, 2349, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srm6"]
atlas = ExtResource("4_0oc6u")
region = Rect2(634, 2349, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkuic"]
atlas = ExtResource("4_0oc6u")
region = Rect2(1268, 2349, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5uwc"]
atlas = ExtResource("4_0oc6u")
region = Rect2(1902, 2349, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmviy"]
atlas = ExtResource("4_0oc6u")
region = Rect2(2536, 2349, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e8ad"]
atlas = ExtResource("4_0oc6u")
region = Rect2(0, 3132, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddwha"]
atlas = ExtResource("4_0oc6u")
region = Rect2(634, 3132, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_012bh"]
atlas = ExtResource("4_0oc6u")
region = Rect2(1268, 3132, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppuep"]
atlas = ExtResource("4_0oc6u")
region = Rect2(1902, 3132, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_smba3"]
atlas = ExtResource("4_0oc6u")
region = Rect2(2536, 3132, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48lg"]
atlas = ExtResource("4_0oc6u")
region = Rect2(0, 0, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyb04"]
atlas = ExtResource("4_0oc6u")
region = Rect2(634, 0, 634, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lkp7"]
atlas = ExtResource("4_0oc6u")
region = Rect2(1268, 0, 634, 783)

[sub_resource type="SpriteFrames" id="SpriteFrames_7tjmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpqcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02tk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yklm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4neaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrsox")
}],
"loop": false,
"name": &"recovery",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4q87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rypjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7522d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6lyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8est2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xecsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5p8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s1si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4gq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlaw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6srm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkuic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5uwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmviy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e8ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddwha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppuep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smba3")
}],
"loop": false,
"name": &"strike",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyb04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lkp7")
}],
"loop": false,
"name": &"windup",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcf5r"]
size = Vector2(123, 20)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yt4l1"]
noise_type = 3
frequency = 0.0096
cellular_jitter = 0.26

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8sv8u"]
seamless = true
noise = SubResource("FastNoiseLite_yt4l1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v520s"]
shader = ExtResource("6_o15ic")
shader_parameter/density = 1.0
shader_parameter/speed = Vector2(0.115, 0.15)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8sv8u")

[sub_resource type="Gradient" id="Gradient_630gi"]
offsets = PackedFloat32Array(0.291209, 0.777473, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b3dcv"]
gradient = SubResource("Gradient_630gi")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.816239, 0.0982906)

[node name="Tentacle" type="Node2D" groups=["hazard"]]
visible = false
script = ExtResource("1_qgfpo")

[node name="HealthComponent" parent="." instance=ExtResource("2_1phvk")]
MAX_HEALTH = 8.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_5p3tt")
position = Vector2(377.878, 0)
scale = Vector2(0.6, 0.501)
sprite_frames = SubResource("SpriteFrames_7tjmp")
animation = &"recovery"
offset = Vector2(-303.465, 0)

[node name="HitboxComponent" parent="AnimatedSprite2D" node_paths=PackedStringArray("health_component") instance=ExtResource("5_4j7mk")]
position = Vector2(-305, 0)
rotation = -3.14159
scale = Vector2(5, 5)
collision_layer = 256
collision_mask = 0
health_component = NodePath("../../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitboxComponent"]
position = Vector2(-0.500031, 0)
shape = SubResource("RectangleShape2D_hcf5r")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_v520s")
texture = SubResource("GradientTexture2D_b3dcv")
